# vim:ft=kitty

## name: Base2Tone Cave Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-cave-dark.conf
## blurb: Duotone theme | cool cave red - yellow ochre


#: The basic colors

foreground #d2d4d4
background #282A2E
selection_foreground #F0C674
selection_background #373B41


#: Cursor colors

cursor #E9AA2F
cursor_text_color #222021


#: URL underline color when hovering with mouse

url_color #f0a8c1


#: kitty window border colors and terminal bell colors

active_border_color #565254
inactive_border_color #222021
bell_border_color #ad1f51
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2f2d2e
macos_titlebar_color #2f2d2e


#: Tab bar colors

active_tab_foreground #fbfaf9
active_tab_background #222021
inactive_tab_foreground #aeaca7
inactive_tab_background #2f2d2e
tab_bar_background #2f2d2e
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #222021
mark1_background #875e6d
mark2_foreground #222021
mark2_background #8b8984
mark3_foreground #222021
mark3_background #aa7c09


#: The basic 16 colors

#: black
color0 #282a2e
color8 #373b41

#: red
color1 #a54242
color9 #c56e6e

#: green
color2 #5dee74
color10 #b9f7c3

#: yellow
color3 #f0c674
color11 #f7e2b9

#: blue
color4 #2fcbe9
color12 #74dcf0

#: magenta
color5 #c674f0
color13 #e2b9f7

#: cyan
color6 #5deec8
color14 #b9f7e7

#: white
color7 #d2d4d4
color15 #F9F9F9
