# BEGIN_KITTY_THEME
# Base2Tone Cave Dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# window
background_opacity 0.85

# bell
enable_audio_bell no

# cursor
cursor 				#F0C674
cursor_shape 			beam
cursor_beam_thickness 		1.5
cursor_trail			3
cursor_trail_decay		0.1 0.4
cursor_trail_color		#F0C674
cursor_trail_start_threshold	1
